src/main/resoures/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="measureComposite">
    <xs:sequence>
      <xs:element name="chords" type="chord" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chord">
    <xs:sequence>
      <xs:element name="chordStructure" type="chordStructure" minOccurs="0"/>
      <xs:element name="root" type="note" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chordNote">
    <xs:sequence>
      <xs:element name="chromaticDegree" type="xs:int"/>
      <xs:element name="intervalName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="chordStructure">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Minor7"/>
      <xs:enumeration value="Dominant7"/>
      <xs:enumeration value="Major7"/>
      <xs:enumeration value="Minor7_5b"/>
      <xs:enumeration value="Alt"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="note">
    <xs:restriction base="xs:string">
      <xs:enumeration value="C"/>
      <xs:enumeration value="D"/>
      <xs:enumeration value="E"/>
      <xs:enumeration value="F"/>
      <xs:enumeration value="G"/>
      <xs:enumeration value="A"/>
      <xs:enumeration value="B"/>
      <xs:enumeration value="C_SHARP_D_FLAT"/>
      <xs:enumeration value="D_SHARP_E_FLAT"/>
      <xs:enumeration value="F_SHARP_G_FLAT"/>
      <xs:enumeration value="G_SHARP_A_FLAT"/>
      <xs:enumeration value="A_SHARP_B_FLAT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="interval">
    <xs:restriction base="xs:string">
      <xs:enumeration value="_1"/>
      <xs:enumeration value="b2"/>
      <xs:enumeration value="_2"/>
      <xs:enumeration value="b3"/>
      <xs:enumeration value="_3"/>
      <xs:enumeration value="_4"/>
      <xs:enumeration value="s4"/>
      <xs:enumeration value="b5"/>
      <xs:enumeration value="_5"/>
      <xs:enumeration value="b6"/>
      <xs:enumeration value="s5"/>
      <xs:enumeration value="_6"/>
      <xs:enumeration value="_7"/>
      <xs:enumeration value="M7"/>
      <xs:enumeration value="_8"/>
      <xs:enumeration value="b9"/>
      <xs:enumeration value="_9"/>
      <xs:enumeration value="s9"/>
      <xs:enumeration value="_11"/>
      <xs:enumeration value="s11"/>
      <xs:enumeration value="b13"/>
      <xs:enumeration value="_13"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

